# Meet

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/myapp/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/meet/: MainActivity.java
app/src/main/java/com/myapp/meet/base/: BaseActivity.java  BaseApp.java
app/src/main/java/com/myapp/meet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/myapp/meet/test/: TestActivity.java
app/src/main/java/com/myapp/meet/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_test.xml  dialog_code_view.xml  fragment_me.xml  fragment_square.xml  fragment_star.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myapp/meet/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/myapp/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/myapp/framework/base/: BasePageAdapter.java  BaseUIActivity.java  FrameWork.java
framework/src/main/java/com/myapp/framework/bmob/: BmobManager.java  IMUser.java
framework/src/main/java/com/myapp/framework/entity/: Constants.java
framework/src/main/java/com/myapp/framework/utils/: AnimUtils.java  (+6 more)
framework/src/test/java/com/myapp/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
